PORT=4000
MONGO_URL=mongodb+srv://learningMongodb:L7WjwKRuFQOkvnaU@cluster0.3hvbw.mongodb.net/test_fe_be?retryWrites=true&w=majority
JWT_SECRET=KALSDFASDF84989WE534SADFADDFBPOJHR9IDSGH98Y89345UIOLKASDFJAKSDF
JWT_EXPIRE=5d
COOKIE_EXPIRE=5

SERVICE=gmail
MAIL=lookoutsshop@gmail.com
PASSWORD=puyoaexgsvnhlzhp

COLUDINARY_API_SECRET=57dhfwVBirUedrt_cYrzL5DCj3A
COLUDINARY_API_KEY=165799675964461
COLUDINARY_NAME=dhcqftzu3